<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
    </head>

    <body>
      
      <h1>Mon Titre Principal</h1>
  
      
      <p>Ceci est un paragraphe sous le titre principal.</p>
  
    
      <h2>Un Sous-Titre</h2>
  
      <p>Ceci est un autre paragraphe sous le sous-titre.</p>
  
      <ul>
          <li>Premier élément de la liste</li>
          <li>Deuxième élément de la liste</li>
          <li>Troisième élément de la liste avec un <a href="https://www.google.fr/" target="_blank">lien vers Google</a></li>
      </ul>
  
      <div>
          <h3>Un Titre de Niveau 3</h3>
          <p>Paragraphe</p>
      </div>

      <script src="script.js">      </script>

    </body>
    
    
    </html>