<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="section1">
        <div class="div1">
            <h1 class="h1_text"> We make song and Art, for a better life</h1>
            <p class="p_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro amet, dignissimos minus architecto labore, dolorum deleniti sapiente dolor nesciunt facilis commodi aspernatur? Minus voluptatibus ut ullam quidem perspiciatis, rem eum?</p>

            <a href="" class="a_link"> BUY BEAT </a>
        </div>

        <div class="div1-2">
            <img src="./src/img1.jpg" alt="img" class="img_link">
        </div>
    </section>
   

    <section id="section2" >
    
        <h2 class="h2_text">
            What makes our beat special
        </h2>

        <div class="flex-div">
        <!-- first block -->
        <div class="div2">
            <img src="./src/urban-8562304_640.jpg" alt="Rap" class="imgall">
        <h3 class="h3_text"> Hip/Hop</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur doloribus dolores qui optio facere, officia cupiditate quia distinctio amet eius</p>

        </div>

        <!-- second block -->
        <div class="div2">
            <img src="./src/abstract-7476909_640.png" alt="RNB" class="imgall">
        <h3 class="h3_text"> RNB</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur doloribus dolores qui optio facere, officia
            cupiditate quia distinctio amet eius</p>
        </div>

        <!-- third block -->
        <div class="div2">
            <img src="./src/jazz-8997536_640.jpg" alt="SOUL" class="imgall">
        <h3 class="h3_text"> SOUl</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur doloribus dolores qui optio facere, officia
            cupiditate quia distinctio amet eius</p>
        </div>
        </div>

    </section>

    <section id="section3">
        <div class="div3">
        
            <div class="div3-1">
                <img src="./src/to-dance-108915_1280.jpg" alt="avis" class="imgall3">
            </div>
        
            <div class="div3-2">
                <h3 class="h3-3_text">
                    "We could'nt live whithout music anymore"
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum, inventore omnis quidem dicta, suscipit aut minima ipsum deserunt, eaque ad quibusdam vel assumenda odit consequuntur officiis alias quos perferendis?
                </p>
            </div>
        
        </div>
    </section>

    <section id="section4">
        <h2> Our bestselling beat</h2>


        <div class="flex-4">

        <div class="div-p">
        <img src="./src/music-5475168_640.jpg" alt="" class="imgall4">
            <h3> She call me </h3>
            <ul>
                <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
            </ul>

        <div class="price">
            <p class="prix">
                250€ 
            </p>
        
            <a href="" class="pay"> ADD TO CART </a>
        </div>
           
        </div>

            <div class="div-p">
                <img src="./src/music-5753565_640.jpg" alt="" class="imgall4">
                <h3> Lion </h3>
                <ul>
                        <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                    <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                    <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                    <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                </ul>
            <div class="price">
                <p class="prix">
                    250€
                </p>
            
                <a href="" class="pay"> ADD TO CART </a>
            </div>
            </div>

                <div class="div-p">
                    <img src="./src/musical-5600059_640.jpg" alt="" class="imgall4">
                    <h3> The King </h3>
                    <ul>
                        <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                        <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                        <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                        <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                    </ul>
                
                    
                    <div class="price">
                        <p class="prix">
                            250€
                        </p>
                    
                        <a href="" class="pay"> ADD TO CART </a>
                    </div>
                </div>


                    <div class="div-p">
                        <img src="./src/conductor-5507703_640.jpg" alt="" class="imgall4">
                        <h3> My Lord </h3>
                        <ul>
                            <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                            <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                            <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                            <li> <img src="./src/music-39938_640.png" alt="">LoremIpsum</li>
                        </ul>
                    
                <div class="price">
                    <p class="prix">
                        250€
                    </p>
                
                    <a href="" class="pay"> ADD TO CART </a>
                </div>
                    </div>
                    
                    </div>
    </section>
    

    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nulla magnam nemo quo perferendis. Cupiditate in, ex architecto neque laborum placeat eaque ratione, debitis voluptate porro, repudiandae cum praesentium facilis?
    </footer>

    <script src="script.js"></script>
   
</body>
</html>