/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* Apply Poppins font to all elements */
}

/* section 1 */
.div1{
    max-width: 600px;
    margin-top: 50px;
    padding-left: 100px ;
    margin-bottom: 50px;
}

.p_text{
    margin-top: 20px;
    margin-bottom: 40px;
}


.a_link{
    text-decoration: none;
    color: white;
    background-color:#087F5B;
    padding: 10px 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


.div1-2{
    max-width: 600px;
    padding-left: 100px ;

}

.img_link{
    margin-bottom: 50px;
    max-width: 600px;
    max-height: 300px;
    top: 20px;
    right: 100px;
    position: absolute;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* section2 */

.imgall{
     width: 200px;  
    height: 200px; 
    object-fit: cover; 
      border-radius: 10px; 
}

.h2_text{
    
    margin-top: 50px;
    padding-left: 100px ;
    margin-bottom: 50px;
}


#section2{
    margin-top: 150px;
}

.flex-div{
    display: flex;
    gap: 20px;
    padding: 20px;
    text-align: center;
}


/* section3 */

.imgall3{
    width: 400px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#section3{
   
    gap: 20px;
    margin: 10px 10px;
    padding: 50px;
    background-color: #087F5B;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


.diV3-1{

    max-width: 200px;

}

.div3{
  display: flex;
}

.div3-2{

    margin-left: 100px;
    padding-left: 10px;

}


.div3-2 p {
    color: white;
    margin-top: 20px;
}

.div3-2 h3 {
    color: white;
    margin-top: 20px;
}



/* section4 */

.imgall4{

    width: 200px;
    height: 200px;
    
}

li img{
    width: 10px;
    height: 30px;
    object-fit: cover;
}


#section4 h2{
    padding-left:100px ;
}

.flex-4{
   
    display: flex;
    gap: 100px;
    padding: 20px;
    text-align: center;
    padding-left:100px ;
}

.flex-4 div{
    background-color: rgb(255, 255, 255);
    padding: 30px;
 
}                                                                                                                                                                                                                                                                                                          

.div-p{

    box-shadow: 7px 10px 20px rgb(0, 0, 0);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.flex-4 ul, li{
  list-style-type: none;
}    


.price{
  
    display: flex;
    gap: 3px;
    max-width: 200px;
}

.prix{
 margin-top: 13px;
    padding-right: 10px;
  
}

.pay{
   
    text-decoration: none;
    color: white;
    background-color: #087F5B;
    padding: 2px 3px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* footer */

footer{
    margin-left: 100px;
    margin-top: 60px;
}