<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <label for="cote">Saisir le côté de ton carré :</label>
      <input type="number" id="cote" min="0" placeholder="Côté du carré">
  
      <br><br>
  
      <label>
          <input type="checkbox" id="perimetre"> Périmètre
      </label>
      <label>
          <input type="checkbox" id="surface"> Surface
      </label>
  
      <!-- Zone pour afficher le résultat -->
      <div id="resultat"></div>

      
      <script src="script.js">      </script>

    </body>
    
    
    </html>