<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>maquette</title>
</head>

<body>
    <header>
        <div class="header_bg">

            <nav>
                <div id="menu_burger"></div>
                <div class="nav_header">
                    <div class="logo">
                        <h1>Food<span>.</span></h1>
                    </div>
                    <ul class="nav_list">
                        <li id="list_head"><a href="#">Home</a></li>
                        <li id="list_head"><a href="#">About</a></li>
                        <li id="list_head"><a href="#">Menu</a></li>
                        <li id="list_head"><a href="#">Expert</a></li>
                        <li id="list_head"><a href="#">Testimonials</a></li>
                        <li id="list_head"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text_head">
                <h1 id="title_head">Always Choose Good</h1>
                <p class="para_head">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, doloremque? <br>
                    Rem odio nostrum consequuntur laboriosam ducimus cumque temporibus<br>
                    voluptatem corrupti adipisci in laborum odit fuga ipsam et, amet modi ut.</p>
                <button class="btn_head">OUR MENU</button>
            </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="content1">
                <h2><span>A</span>bout us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi expedita, asperiores neque
                    blanditiis, tempore iure repellendus sed tenetur ratione facilis, voluptatum reiciendis voluptatem
                    temporibus quod optio totam quas maxime obcaecati!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus accusamus? ratione facilis,
                    voluptatum reiciendis voluptatem temporibus quod optio totam quas maxime obcaecati</p>
            </div>
            <div class="image-container">
                <img src="images/img1.jpg" alt="pizza1" id="img1">
            </div>
        </section>

        <section class="section2">
            <div class="content2">
                <h2> <span>O</span>ur Menu </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="cards-container2">
                <div class="card2">
                    <img src="images/menu1.jpg" alt="menu1">
                    <p>Special Salads</p>
                </div>
                <div class="card2">
                    <img src="images/menu2.jpg" alt="menu2">
                    <p>Special Soup</p>
                </div>
                <div class="card2">
                    <img src="images/menu3.jpg" alt="menu3">
                    <p>Special Pasta</p>
                </div>
                <div class="card2">
                    <img src="images/menu4.jpg" alt="menu4">
                    <p>Special Salads</p>
                </div>
                <div class="card2">
                    <img src="images/menu5.jpg" alt="menu5">
                    <p>Special Soup</p>
                </div>
                <div class="card2">
                    <img src="images/menu6.jpg" alt="menu6">
                    <p>Special Pasta</p>
                </div>
            </div>
            <button class="btn_section2">VIEW ALL</button>
        </section>

        <section class="section3">
            <div class="content3">
                <h2> Our Kitchen <span>E</span>xpert </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="cards-container3">
                <div class="card3">
                    <img src="images/expert1.jpg" alt="expert1">
                    <p>Someone Famous</p>
                </div>
                <div class="card3">
                    <img src="images/expert2.jpg" alt="expert2">
                    <p>Someone Famous </p>
                </div>
                <div class="card3">
                    <img src="images/expert3.jpg" alt="expert3">
                    <p>Someone Famous</p>
                </div>
                <div class="card3">
                    <img src="images/expert4.jpg" alt="expert4">
                    <p>Someone Famous</p>
                </div>
            </div>
        </section>

        <section class="section4">
            <div class="content4">
                <h2>They <span>S</span>aid About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="cards-container4">
                <div class="card4">
                    <img src="images/testi1.jpg" alt="testi1" id="img1">
                    <p>Lorem ipsum dolor sit...</p>
                    <P id="color_text">Someone Famous</P>
                </div>
                <div class="card4">
                    <img src="images/testi2.jpg" alt="testi2" id="img2">
                    <p>Lorem ipsum dolor sit...</p>
                    <P id="color_text">Someone Famous</p>
                </div>
                <div class="card4">
                    <img src="images/testi3.jpg" alt="testi3" id="img3">
                    <p>Lorem ipsum dolor sit...</p>
                    <p id="color_text">Someone Famous</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div id="content_contact">
            <div class="content5">
                <h2><span>C</span>ontact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="contact">
                <h2 id="text_contact">Send Message</h2>
                <form action="submit_form.php" method="post">
                    <ul>
                        <li id="contact_name">
                            <input type="text" name="name" placeholder="Name" required>
                        </li>
                        <li id="contact_email">
                            <input type="email" name="email" placeholder="Email" required>
                        </li>
                        <li id="contact_message">
                            <textarea name="message" placeholder="Message" required></textarea>
                        </li>
                        <li id="contact_submit">
                            <button type="submit" id="btn_send">SEND</button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <div style="text-align: center;">Copyright &copy;</div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
