<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
    </head>

    <body>
          
      <div class="calculatrice">
       
        <div class="ecran" id="ecran">0</div>
        <div class="boutons">
            <button class="bouton" data-valeur="C">C</button>
            <button class="bouton" data-valeur="DEL">DEL</button>
            <button class="bouton" data-valeur="/">/</button>
            <button class="bouton" data-valeur="*">*</button>

            <button class="bouton" data-valeur="7">7</button>
            <button class="bouton" data-valeur="8">8</button>
            <button class="bouton" data-valeur="9">9</button>
            <button class="bouton" data-valeur="-">-</button>

            <button class="bouton" data-valeur="4">4</button>
            <button class="bouton" data-valeur="5">5</button>
            <button class="bouton" data-valeur="6">6</button>
            <button class="bouton" data-valeur="+">+</button>

            <button class="bouton" data-valeur="1">1</button>
            <button class="bouton" data-valeur="2">2</button>
            <button class="bouton" data-valeur="3">3</button>
            <button class="bouton" data-valeur="=">=</button>

            <button class="bouton zero" data-valeur="0">0</button>
            <button class="bouton" data-valeur=".">.</button>
        </div>
    </div>
      <script src="script.js">      </script>

    </body>
    
    
    </html>