/* Style général */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

/* Conteneur de la calculatrice */
.calculatrice {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 300px;
}

/* Écran de la calculatrice */
.ecran {
    background-color: #222;
    color: #fff;
    font-size: 2.5em;
    text-align: right;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

/* Boutons de la calculatrice */
.boutons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.bouton {
    background-color: #444;
    color: #fff;
    font-size: 1.5em;
    padding: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.bouton:hover {
    background-color: #555;
}

.bouton.zero {
    grid-column: span 2;
}

/* Boutons spéciaux */
.bouton[data-valeur="C"],
.bouton[data-valeur="DEL"] {
    background-color: #ff4444;
}

.bouton[data-valeur="C"]:hover,
.bouton[data-valeur="DEL"]:hover {
    background-color: #ff6666;
}

.bouton[data-valeur="="] {
    background-color: #44cc44;
    grid-row: span 2;
}

.bouton[data-valeur="="]:hover {
    background-color: #66ee66;
}