<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande d'âge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <form method="POST" action="traitement.php">
            <label for="age">Entrez votre âge :</label>
            <input type="number" id="age" name="age" min="1" max="120" required>
            <button type="submit">Valider</button>
        </form>
    </div>
</body>
</html>