<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baril de lessive C. Walker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            Baril de lessive C. Walker (5 litres)
        </div>
        <div class="content">
            <div class="left">
                <img src="C:\Users\Alom\Desktop\DWWM\Exercice 2\images\lessive.jpg" alt="Image de lessive">
                <div class="product-info">
                    <h2>Informations sur le produit</h2>
                    <ul>
                        <li>Volume net: 5 L</li>
                        <li>Contient 0,03 g/L d'extraits de cheuquenaurice (nauricia sequae)</li>
                        <li>Livré en 48h et 3s.</li>
                        <li>Stetson et Santiags en option</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <p>Échangeriez-vous un baril de lessive C. Walker contre deux barils de lessive X? Pour rien au monde.</p>
                <p>Comme nous, vous savez que si la lessive C. Walker lave plus blanc (y compris le noir et les couleurs...), c'est avant tout grâce à sa formule brevetée aux extraits de cheuquenaurice. Personne n'oserait défier la lessive C. Walker!</p>
                <h2>Le saviez-vous?</h2>
                <p>La cheuquenaurice n'attaque pas les tâches, elle les atomise... tout en conservant à votre linge l'éclat de ses couleurs, son moelleux, et son caractère délicieusement rétro. Avec la cheuquenaurice, votre linge fleure bon les années 1990.</p>
            </div>
            <div>
                <button class="button-buy">Commandez maintenant!</button>
            </div>
        </div>
      
    </div>
</body>
</html>
