body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1000px; 
    margin: 20px auto;
    background-color: #e0e0e0;
    padding: 20px;
    border: 1px solid #ccc;
}

.header {
    background-color: #3399ff;
    color: white;
    padding: 10px;
    font-size: 1.2em;
    text-align: left;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.left {
    width: 40%;
}

.left img {
    width: 100%;
    height: auto;
}

.product-info {
    margin-top: 10px;
}

.right {
    width: 55%;
    position: relative; 
}

.right p {
    margin-bottom: 20px;
}

.button-buy {
    top: 0;
    right: 0;
    background-color: #3399ff;
    color: white;
    border: none;
    padding: 3px 2px;
    cursor: pointer;
    font-size: 1em;
}

.button_buy:hover {
    background-color: #287ab8;
}
