<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   

    <h2>Réserver votre place pour le prochain salon de coiffure !</h2>
    <table>
        <tr>
            <th>Réservation de la semaine</th>
            <th>Heure</th>
            <th></th>
        </tr>
        <tr>
            <td>05 Janvier 2020</td>
            <td>15h30</td>
            <td><a href="#">Réserver en ligne</a></td>
        </tr>
        <tr>
            <td>6 Janvier 2020</td>
            <td>16h30</td>
            <td><a href="#">Réserver en ligne</a></td>
        </tr>
        <tr>
            <td>7 Janvier 2020</td>
            <td>15h30</td>
            <td><a href="#">Réserver en ligne</a></td>
        </tr>
        <tr>
            <td>8 Janvier 2020</td>
            <td>16h30</td>
            <td><a href="#">Réserver en ligne</a></td>
        </tr>
    </table>

    <form>
        <h3>Pour valider votre réservation, complétez ce formulaire :</h3>
        <label for="prenom">Votre prénom :</label>
        <input type="text" id="prenom" name="prenom">

        <label for="nom">Votre nom :</label>
        <input type="text" id="nom" name="nom">

        <label for="email">Votre mail :</label>
        <input type="email" id="email" name="email">

        <p>Quelles sont les raisons de votre venue ?</p>
        <input type="checkbox" id="detente" name="raison" value="detente">
        <label for="detente">Besoin de me détendre</label><br>
        <input type="checkbox" id="medecin" name="raison" value="medecin">
        <label for="medecin">Mon médecin m’a conseillé de venir</label><br>
        <input type="checkbox" id="tester" name="raison" value="tester">
        <label for="tester">Je veux tester avec des amis</label>

        <p>Voulez-vous souscrire à notre programme de fidélité ?</p>
        <input type="radio" id="oui" name="fidelite" value="oui">
        <label for="oui">Oui</label><br>
        <input type="radio" id="non" name="fidelite" value="non">
        <label for="non">Non</label>

        <label for="connu">Comment avez-vous connu notre salon de coiffure ?</label>
        <select id="connu" name="connu">
            <option value="internet">Par internet</option>
            <option value="bouche">Par bouche à oreille</option>
            <option value="publicite">Par publicité</option>
            <option value="autre">Autre</option>
        </select>

        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
