body {
    font-family: Arial, sans-serif;
}

h1 {
    color: #6aae3e;
    font-size: 24px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    background-color: #b5425b;
    color: white;
    padding: 10px;
}

td {
    padding: 10px;
    border: 1px solid #ddd;
}

td a {
    color: #b5425b;
    text-decoration: none;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="email"] {
    width: 50%;
    padding: 5px;
    margin-bottom: 10px;
}

input[type="checkbox"], input[type="radio"] {
    margin-right: 5px;
}

select {
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #b5425b;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #a13c51;
}