<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Exercice 2</title>
    </head>

    <body>
        <hr>
       <div>
       
            <h1> CatPhotoApp</h1>
            <h2>Cat Photos</h2>
            <p> Everyone loves <a href="">cute cats</a> online!</p><br>
            <p>See more  <a href="">cat photos</a> in our gallery. </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA0a7e50cvXyNQ1KcxZ2zpyX5DGlGVK13i6w&s" alt="catphoto">

       </div>
       
       <div>

            <h2>Cat Lists</h2>
            <h3>Things cats love:</h3>
            <hr>
            <h3>Top 3 things cats hate:</h3>
                <ol>
                    <li>flea treatment</li>
                    <li>thunder</li>
                    <li>other cats</li>
                </ol>


                <figure>
                    <img src="https://s3.amazonaws.com/freecodecamp/running-cats.jpg" alt="littlecat">
                    <figcaption>Cats <b>hate</b> other cats.</figcaption>
                </figure>
        </div>

       <div>

        <h2>Cat Form</h2>
       
        <fieldset>
            <legend>Is your cat an indoor or outdoor cat? </legend>
            
                <input type="radio" id="cat_indoor" name="cat_indoor" checked>
                <label for="cat_indoor">Indoor</label>
           
                <input type="radio" id="cat_outdoor" name="cat_outdoor">
                <label for="cat_outdoor">Outdoor</label>
           
        </fieldset>

        <fieldset>
            <legend>What's your cat's personnality?</legend>

                <input type="checkbox" id="loving_checkbox" name="loving_checkbox" checked>
                <label for="loving_checkbox">Loving</label>
                <input type="checkbox" id="lazy_checkbox" name=" lazy_checkbox">
                <label for="lazy_checkbox">Lazy</label>
                <input type="checkbox" id="energetic_checkbox" name="energetic_checkbox">
                <label for="energetic_checkbox">Energetic</label>
        </fieldset>

        <input type="text" placeholder="cat photo URL"> 
        <input type="submit" value="submit">

       </div>

       <p>No Copyright - <a href="">freeCodexCamp.org</a> </p>

    </body>

    <footer>
        <br>
       <hr style="border: none; border-top: 2px dotted black;">
       <hr style="border: none; border-top: 3px solid black;">
    </footer>

</html>
