<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
    </head>

    <body>
          
      <h1>Calcul du Factoriel</h1>

   
      <form id="formFactoriel">
          <label for="nombre">Saisissez le factoriel dont vous voulez le résultat :</label>
          <input type="number" id="nombre" min="0" placeholder="Entrez un nombre" required>
          <button type="submit">Calculer</button>
      </form>
  
      <div id="resultat"></div>
      
      <script src="script.js">      </script>

    </body>
    
    
    </html>