<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content-box">
            <div class="title">LE SAVIEZ-VOUS ?</div>
            
            <figure style="display: flex; justify-content: space-between; align-items: flex-start;">
                <figcaption style="flex: 1;">
                    <ul>
                        <li class="list-item">Grâce au roman <em><a href="#">Le Sphinx des glaces</a></em> (illustration) de <strong><a href="#">Jules Verne</a></strong>, publié en <a href="#">1897</a>, le lecteur sait ce qu'il est advenu <a href="#">d'Arthur Gordon Pym</a>, héros du roman d'<strong><a href="#">Edgar Allan Poe</a></strong>, publié en <a href="#">1838</a>.</li>
                        <li class="list-item">Porter des <strong><a href="#">lunettes à vision inversée</a></strong> fait voir à l'envers, avant que le cerveau n'en annule l'effet.</li>
                        <li class="list-item">Jusqu'au milieu du <a href="#"><sup>XVI<sup>e</sup></sup> siècle</a>, le <a href="#">mythe fondateur</a> de l'<strong><a href="#">origine troyenne</a></strong> des <a href="#">Francs</a> était couramment accepté.</li>
                        <li class="list-item"><a href="#">La <strong>bénédiction de l'Alpe</strong></a> est l'une des plus anciennes traditions des <a href="#">armaillis</a>, remontant probablement au <a href="#"><strong>Moyen Âge tardif</strong></a>.</li>
                        <li class="list-item">Durant les premières périodes de <a href="#"><strong>lactation</strong></a>, la femelle du <a href="#">yack</a> produit du <a href="#">lait</a> de couleur rose.</li>
                        <li class="list-item">À son apogée, <a href="#"><strong>l'empire du Tibet</strong></a> envahit <a href="#"><strong>Xi'an</strong></a>, capitale de la <a href="#">Chine</a>.</li>
                    </ul>
            
                  
                </figcaption>
            
                <img src="C:\Users\Alom\Desktop\DWWM\Exerice 3\images\sphynx.jpg" alt="Image description" style="width: 40%; max-width: 400px; height: auto;">
            </figure>
              <ul style="text-align: right;">
                        <li style="display: inline; font-weight: bold; margin-left: 10px;"><a href="#">Archives</a></li>
                        <li style="display: inline; font-weight: bold; margin-left: 10px;"><a href="#">Propositions</a></li>
                        <li style="display: inline; font-weight: bold; margin-left: 10px;"><a href="#">Programme</a></li>
                        <li style="display: inline; font-weight: bold; margin-left: 10px;"><a href="#">Modifier</a></li>
                    </ul>
           
        </div>
        <div class="content-box">
            <div class="title"><span class="first-letter">I</span>MAGE LABELLISÉE DU JOUR</div>
           <figure>
            <img src="C:\Users\Alom\Desktop\DWWM\Exerice 3\images\grenouille.jpg" alt="">
           <p>Une <a href="#"> grenouille rieuse</a> </p>
            <figcaption> (définition réelle 3 736 X 2 491) </figcaption>
            <h3 style="text-align:right;"> <a href="#"> Archives Voir les images</a> </h3>
            <p style="text-align: right;"> <a href="#"> Images de qualité sur Wikimédia Commons</a> </p>
           </figure>
        </div>
    </div>
</body>
</html>
