body {
    font-family: "Times New Roman", serif;
}
.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.content-box {
    border: 1px solid #ccc;
    padding: 15px;
    width: 45%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.list-item {
    margin: 10px 0;
}
.image {
    text-align: center;
    margin-top: 10px;
}
.image img {
    max-width: 100%;
    height: auto;
}
.caption {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

a {
    text-decoration: none; 
}

.title {
   font-size: 20px;
   text-decoration: underline;
   text-decoration-color: rgb(108, 204, 207);
}

.title .first-letter {
    font-size: 30px; 
    font-weight: bold; 
}
