/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Encapsulation des styles pour cette page */
#index-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* En-tête spécifique à cette page */
#index-page header {
    background-color: #0828D0;
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#index-page .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#index-page header h1 {
    font-size: 24px;
    font-weight: bold;
}

#index-page nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

#index-page nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

#index-page nav ul li a:hover {
    color: #ffcc00;
}

/* Contenu principal */
#index-page main {
    margin-top: 40px;
}

#index-page #create-article-btn {
    padding: 10px 20px;
    background-color: #0828D0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

#index-page #create-article-btn:hover {
    background-color: #061f99;
}

/* Section des articles */
#index-page .articles-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#index-page .articles-container h2 {
    font-size: 24px;
    color: #0828D0;
    margin-bottom: 20px;
}

#index-page #articles-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#index-page .article {
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#index-page .article:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#index-page .article h3 {
    font-size: 22px;
    color: #0828D0;
    margin-bottom: 10px;
}

#index-page .article p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

#index-page .article .date {
    font-size: 14px;
    color: #777;
}

#index-page .comments-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

#index-page .comments-section h4 {
    font-size: 18px;
    color: #0828D0;
    margin-bottom: 10px;
}

#index-page .comments-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#index-page .comment {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#index-page .comment p {
    font-size: 14px;
    color: #333;
}

#index-page .comment small {
    font-size: 12px;
    color: #777;
}

#index-page .comment button {
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5px;
}

#index-page .comment button:hover {
    background-color: #e53935;
}

#index-page .comment-input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    resize: vertical;
}

#index-page .comment-input:focus {
    border-color: #0828D0;
    outline: none;
}

#index-page .comments-section button {
    padding: 8px 16px;
    background-color: #0828D0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#index-page .comments-section button:hover {
    background-color: #061f99;
}

/* Pied de page spécifique à cette page */
#index-page footer {
    text-align: center;
    padding: 20px;
    background-color: #0828D0;
    color: white;
    margin-top: 40px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

#index-page footer p {
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #index-page .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    #index-page nav ul {
        flex-direction: column;
        gap: 10px;
    }

    #index-page main {
        padding: 0 10px;
    }

    #index-page .articles-container {
        padding: 15px;
    }

    #index-page .article {
        padding: 15px;
    }
}