/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* En-tête */
header {
    background-color: #0828D0;
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Contenu principal */
main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

h2 {
    font-size: 28px;
    color: #0828D0;
    margin-bottom: 20px;
}

/* Formulaire de création d'article */
#create-article-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

#create-article-form label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

#create-article-form input,
#create-article-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

#create-article-form input:focus,
#create-article-form textarea:focus {
    border-color: #0828D0;
    outline: none;
}

#create-article-form textarea {
    resize: vertical;
    min-height: 150px;
}

#create-article-form button {
    padding: 10px 20px;
    background-color: #0828D0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#create-article-form button:hover {
    background-color: #061f99;
}

/* Section des articles */
.articles-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#search-bar {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

#search-bar:focus {
    border-color: #0828D0;
    outline: none;
}

#articles-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article {
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.article h3 {
    font-size: 22px;
    color: #0828D0;
    margin-bottom: 10px;
}

.article p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.article .date {
    font-size: 14px;
    color: #777;
}

.article button {
    padding: 8px 16px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.article .edit-btn {
    background-color: #4CAF50;
    color: white;
}

.article .edit-btn:hover {
    background-color: #45a049;
}

.article .delete-btn {
    background-color: #f44336;
    color: white;
}

.article .delete-btn:hover {
    background-color: #e53935;
}

/* Pied de page */
footer {
    text-align: center;
    padding: 20px;
    background-color: #0828D0;
    color: white;
    margin-top: 40px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    main {
        padding: 0 10px;
    }

    #create-article-form,
    .articles-container {
        padding: 15px;
    }

    .article {
        padding: 15px;
    }
}