/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

/* Encapsulation des styles pour cette page */
#login-page {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

#login-page h2 {
    font-size: 28px;
    color: #0828D0;
    margin-bottom: 20px;
    text-align: center;
}

/* Formulaire de connexion spécifique à cette page */
#login-page form {
    margin-bottom: 20px;
}

#login-page form label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

#login-page form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

#login-page form input:focus {
    border-color: #0828D0;
    outline: none;
}

#login-page form button {
    width: 100%;
    padding: 10px;
    background-color: #0828D0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#login-page form button:hover {
    background-color: #061f99;
}

/* Lien d'inscription spécifique à cette page */
#login-page .register-link {
    text-align: center;
    margin-top: 20px;
}

#login-page .register-link a {
    color: #0828D0;
    text-decoration: none;
    transition: color 0.3s ease;
}

#login-page .register-link a:hover {
    color: #061f99;
}

/* Messages d'erreur spécifiques à cette page */
#login-page .error-message {
    color: #f44336;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Design spécifique à cette page */
@media (max-width: 600px) {
    #login-page {
        padding: 20px;
    }

    #login-page h2 {
        font-size: 24px;
    }
}