/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

/* Encapsulation des styles pour cette page */
#logout-page {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

#logout-page h2 {
    font-size: 28px;
    color: #0828D0;
    margin-bottom: 20px;
}

#logout-page p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

#logout-page a {
    padding: 10px 20px;
    background-color: #0828D0;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#logout-page a:hover {
    background-color: #061f99;
}

/* Responsive Design spécifique à cette page */
@media (max-width: 600px) {
    #logout-page {
        padding: 20px;
    }

    #logout-page h2 {
        font-size: 24px;
    }
}