/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

/* Encapsulation des styles pour cette page */
#settings-page {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

#settings-page h2 {
    font-size: 28px;
    color: #0828D0;
    margin-bottom: 20px;
    text-align: center;
}

/* Messages d'alerte spécifiques à cette page */
#settings-page .message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 16px;
}

#settings-page .message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#settings-page .message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Formulaire de changement de langue spécifique à cette page */
#settings-page #language-form {
    margin-bottom: 30px;
}

#settings-page #language-form label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

#settings-page #language-form select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

#settings-page #language-form button {
    width: 100%;
    padding: 10px;
    background-color: #0828D0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#settings-page #language-form button:hover {
    background-color: #061f99;
}

/* Formulaire de suppression de compte spécifique à cette page */
#settings-page form[onsubmit] {
    margin-bottom: 30px;
}

#settings-page form[onsubmit] label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

#settings-page form[onsubmit] input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

#settings-page form[onsubmit] button {
    width: 100%;
    padding: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#settings-page form[onsubmit] button:hover {
    background-color: #e53935;
}

/* Boutons de navigation spécifiques à cette page */
#settings-page .navigation-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

#settings-page .navigation-buttons button,
#settings-page .navigation-buttons a {
    padding: 10px 20px;
    background-color: #0828D0;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#settings-page .navigation-buttons button:hover,
#settings-page .navigation-buttons a:hover {
    background-color: #061f99;
}

#settings-page .navigation-buttons a {
    background-color: #4CAF50;
}

#settings-page .navigation-buttons a:hover {
    background-color: #45a049;
}

/* Responsive Design spécifique à cette page */
@media (max-width: 600px) {
    #settings-page {
        padding: 20px;
    }

    #settings-page h2 {
        font-size: 24px;
    }

    #settings-page .navigation-buttons {
        flex-direction: column;
        width: 100%;
    }

    #settings-page .navigation-buttons button,
    #settings-page .navigation-buttons a {
        width: 100%;
        text-align: center;
    }
}