/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

/* Encapsulation des styles pour cette page */
#delete-user-page {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

#delete-user-page h2 {
    font-size: 28px;
    color: #0828D0;
    margin-bottom: 20px;
    text-align: center;
}

/* Messages d'alerte spécifiques à cette page */
#delete-user-page .message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 16px;
}

#delete-user-page .message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#delete-user-page .message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Formulaire de suppression de compte spécifique à cette page */
#delete-user-page form {
    margin-bottom: 30px;
}

#delete-user-page form label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

#delete-user-page form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

#delete-user-page form button {
    width: 100%;
    padding: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#delete-user-page form button:hover {
    background-color: #e53935;
}

/* Bouton de retour spécifique à cette page */
#delete-user-page .back-link {
    text-align: center;
    margin-top: 20px;
}

#delete-user-page .back-link a {
    padding: 10px 20px;
    background-color: #0828D0;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#delete-user-page .back-link a:hover {
    background-color: #061f99;
}

/* Responsive Design spécifique à cette page */
@media (max-width: 600px) {
    #delete-user-page {
        padding: 20px;
    }

    #delete-user-page h2 {
        font-size: 24px;
    }
}