/* Réinitialisation de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style de la barre de navigation */
header {
  background-color: #0828D0;
  color: white;
  padding: 20px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Styles pour le corps de la page */
main {
  padding: 40px 20px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.stat {
  width: 22%;
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-name {
  font-size: 18px;
  color: #0828D0;
}

.stat-number {
  font-size: 30px;
  font-weight: bold;
  color: #333;
}

/* Style pour la section Gérer les articles */
.manage-articles {
  margin-top: 40px;
  padding: 20px;
  background-color: #f3f3f3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.manage-articles h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.manage-articles label {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.manage-articles input,
.manage-articles textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Style pour les boutons */
button {
  padding: 10px 20px;
  background-color: #3308d0; /* Couleur par défaut */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2a06b0; /* Couleur au survol */
}

/* Boutons "Modifier" en vert */
button[onclick*="edit"] {
  background-color: #4CAF50; /* Vert */
}

button[onclick*="edit"]:hover {
  background-color: #45a049; /* Vert au survol */
}

/* Boutons "Supprimer" en rouge */
button[onclick*="delete"] {
  background-color: #f44336; /* Rouge */
}

button[onclick*="delete"]:hover {
  background-color: #e53935; /* Rouge au survol */
}

/* Style pour le tableau des articles */
.articles-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.articles-table th,
.articles-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.articles-table th {
  background-color: #0828D0;
  color: white;
}

/* Style pour la section Gérer les commentaires */
.manage-comments {
  margin-top: 40px;
  padding: 20px;
  background-color: #f3f3f3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.manage-comments h2 {
  font-size: 24px;
  color: #0828D0;
  margin-bottom: 20px;
}

.comments-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.comments-table th,
.comments-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.comments-table th {
  background-color: #0828D0;
  color: white;
}

/* Style pour la section Paramètres */
.settings {
  margin-top: 40px;
  padding: 20px;
  background-color: #f3f3f3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.settings h2 {
  font-size: 24px;
  color: #0828D0;
  margin-bottom: 20px;
}

.settings label {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.settings input,
.settings textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.settings button.save-btn {
  padding: 10px 20px;
  background-color: #3308d0; /* Couleur par défaut */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.settings button.save-btn:hover {
  background-color: #2a06b0; /* Couleur au survol */
}

/* Style pour le footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #0828D0;
  color: white;
  margin-top: 40px;
}