<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
    </head>

    <body>
          
      <h1>Formulaire</h1>

      
      <form>
          <label for="nom">Nom :</label>
          <input type="text" id="nom" placeholder="Entrez votre nom">
  
          <label for="prenom">Prénom :</label>
          <input type="text" id="prenom" placeholder="Entrez votre prénom">
      </form>
  
      <button id="boutonGrandPetit">Grand ou petit</button>
  
      <!-- Zone pour afficher le résultat -->
      <div id="resultat"></div>
      <script src="script.js">      </script>

    </body>
    
    
    </html>