<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Exercice bonus </title>
    </head>

 <body>
    
    <h1>Bienvenue à Scholia !</h1>
       <a href="#section1">L'intégration </a> 
       <a href="#section2">Le développement </a> 
       <a href="#section3">La répartition des modules </a> 
       <a href="#section4">Jouons avec le CSS!</a> 

             
    <h2>Au cours de cette formation nous allons avoir 2 matieres essentiellement:</h2>

    <div class="integration" id="section1">
        <h3>L'intégration</h3>
        <h4>Le HTML:</h4>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp-_6xsw-5CJo5zcpjBF8rsgCwwLD5Gl1PEQ&s" alt="">
                <figcaption>Le HTML sert à créer le contenu du site : elle va contenur uniquement la partie textuelle du site.</figcaption>
            </figure>

            <h4>Le CSS:</h4>
            <figure>
                <img src="https://www.devenir-webmaster.com/tuto/html-css/transformation-css/img/logo-CSS-50.png" alt="">
                <figcaption>Le CSS va nous permettre d'ajouter la couche graphique à notre site : les couleurs, les formes, le fond, etc.</figcaption>
            </figure>
    </div>
  
    <div class="Developpement" id="section2">
        <h3>Le développement</h3>
        <figure>
            <figcaption></figcaption>
        </figure>

    <h4>Le Javascript</h4>
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTgn6z2aIvs85ydEtMsy2o2fUa9Fk1ekT56A&s" alt="">
            <figcaption>Javascript est un language de programmation de script employé pour rendre une page web interactive, le comportement de la page et son apparance pourra varier en fonction de certains parametres</figcaption>
        </figure>

    <h4>Le PHP</h4>
        <figure>
            <img src="https://seeklogo.com/images/P/php-logo-91EFDB12E1-seeklogo.com.png" alt="">
            <figcaption>Le PHP est un language de programmation libre, utilis" pour généré des pages web dynamiques, qui sont dnc modifiés en fonction de certaines informations (heure, nom, de l'utilisateur, formulaire rempli par l'utilisatuer etc).</figcaption>
        </figure>

    <h4>MySQL:</h4>
        <figure>
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-mysql-logo-icon-download-in-svg-png-gif-file-formats--technology-social-media-company-brand-vol-5-pack-logos-icons-3030165.png?f=webp" alt="">
            <figcaption>MySQL est un systeme de gestion de bases de données, il permet d'enregistrer des informations rempli par l'utilisateur (exemple:formulaire de création de compte) pour ensuite etre ré-utilisé au moment approprié (ex: connexion à un site internet avec identifiant et mot de passe).</figcaption>
        </figure>
    </div>
  

  
    <hr>
    <div class="Repartion_modules" id="section3">
        <h2>300 heures environ de formation :</h2>
        <p>Le programme de formation est découpé en travaux pratiques</p>
            <ul>
                <li>HTML, CSS,Responsive web design, Wordpress, Bootstrap</li>
                <li>Javascript</li>
                <li>PHP,MySQL,POO,MVC</li>
                <li>Synfony et reactJS si nous avons suffisament de temps</li>
            </ul> 
    </div>
    
    <hr>
    <div class="css" id="section4">
        <h2>Commençons par une introduction au CSS !</h2>
        <p> <b>Les couleurs du texte :</b> Et ma police sera Arial!</p>
        <p style="color: red; font-family: Arial, sans-serif;">Ce paragraphe est rouge.</p>
        <p style="color: blue; font-family: Arial, sans-serif;">Ce paragraphe est bleu.</p>
        <p style="color: green; font-family: Arial, sans-serif;">Ce paragraphe est vert.</p>

        <p> <b>Les couleurs de fond :</b> Et ma police sera monospace! </p>
        <p style="background-color: red; font-family: monospace;">Ce paragraphe est rouge et en monospace.</p>
        <p style="background-color: blue; font-family: monospace;">Ce paragraphe est bleu et en monospace.</p>
        <p style="background-color: green; font-family: monospace;">Ce paragraphe est vert et en monospace.</p>
        
    </div>

 </body>

</html>