<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Exercice 2</title>
    </head>
    <body>
        

    
       <h1>Titre principal</h1> 
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis officia exercitationem facilis, expedita quisquam ad est, quaerat cupiditate, ipsa aperiam architecto in asperiores a minus tempore distinctio libero quod!
        </p>
        <img src="images/jah.jpg" alt=" Le lion de la tribu de juda">
<hr>
        <div>
            <form action="" method="">
                <label for="">
                    Nom
                </label>
                <input type="text" name="nom"><br>
                <label for="mot de passe" > Mot de Passe </label>
                <input type="password" name="mot de passe">
                <input type="submit">
            </form>
        </div>

<hr>
        <!-- Exercice 1 -->

        <h1> Un exemple de faux texte</h1>
        <b>Généré par</b> <a href="">lipsum.com</a> <br>
       
        
           <p>
            <i>Lorem ipsum dolor sit amet,</i> consectetuer adipiscing elit. Aenean ac lectus et diam fringilla mattis. Praesent at lacus vitae neque vehicula vestibulum. </p>

            <P>
                Morbi mulla, consectettuer quis, tincidunt nec, lacinia a, risus. Nullam odio, Aliquam cursus volutpat massa. Aliquam eart volutpat. Donec semper pulvinar erat. In id augue sed elit tempor congue.
            </P>

       
            <ul>
                <li>Praesent rutrum dolor sed lacus.</li>
                <li>Ut aliquet metus eget erat.</li>
                <li>Sed nec elit vitae diam convallis eusimod.</li>
            </ul>

            <p>
                Vivamus sodales tristique leo. <b> Aliquam</b> pellentesque vulputatnte ante . Phasellus placerat diam a pede. Donec blandit, turpis sit amet blandit posuere, tortor felis sollicitudin augue, at condiment orci massa eget turpis.
            </p>

            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sed sodales dictum arcu. Quisque dictum.Duis varius magna id massa. Donec diam purus, vivera vel, trisque id, accumsan ac, libero. Nam eu mauris. Maecenas tortor. Nunc sit amet purus.</p>

            <ol>
                <li>Maecenas ut enim a lacus bibendum sagittis.</li>
                <li>Vestibulum id tellus in libero aliquam iaculis.</li>
                <li>Integer vestibulum blandit lacus.</li>
            </ol>

       
        
    </body>
</html>

